#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
    CREATE DATABASE events;
    CREATE USER $EVENT_USERNAME WITH PASSWORD '$EVENT_PASSWORD';
    GRANT ALL privileges ON DATABASE events to $EVENT_USERNAME;
EOSQL
